[gd_scene format=3 uid="uid://bydq8ugvshpbm"]

[ext_resource type="Script" uid="uid://kg5b2n87modc" path="res://scenes/chef/flame_thrower.gd" id="1_1loin"]
[ext_resource type="Shader" uid="uid://csl55csh8t8jr" path="res://scenes/flame_thrower/shimmer.gdshader" id="2_b0prg"]
[ext_resource type="Texture2D" uid="uid://dsa0xy531ilpv" path="res://assets/flamethrower.png" id="2_yqdbh"]
[ext_resource type="Shader" uid="uid://ber5sdgndrkb5" path="res://scenes/flame_thrower/flame.gdshader" id="3_yqdbh"]
[ext_resource type="AudioStream" uid="uid://b1mruel0pfj1f" path="res://assets/sfx/sfx_gmtk26_tcbf_flamethrower_Cast.wav" id="5_ivsrh"]
[ext_resource type="AudioStream" uid="uid://dkwxnbae6qtgx" path="res://assets/sfx/sfx_gmtk26_tcbf_flamethrower_Hold_lp.wav" id="6_wgasx"]
[ext_resource type="AudioStream" uid="uid://q8vgg3t7gp52" path="res://assets/sfx/sfx_gmtk26_tcbf_flamethrower_Release.wav" id="7_tdejw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q1tmq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vn17j"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_q1tmq")
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4d3s"]
shader = ExtResource("2_b0prg")
shader_parameter/shimmer_texture = SubResource("NoiseTexture2D_vn17j")

[sub_resource type="Curve" id="Curve_5lqi1"]
_data = [Vector2(0, 0.35664338), 0.0, 0.0, 0, 0, Vector2(0.4088983, 0.8065268), 0.9502014, 0.9502014, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o0d7n"]
curve = SubResource("Curve_5lqi1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qao8v"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 377.88
initial_velocity_max = 453.62
gravity = Vector3(0, 0, 0)
scale_min = 18.43
scale_max = 69.13
scale_curve = SubResource("CurveTexture_o0d7n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d4rm1"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qao8v"]
noise = SubResource("FastNoiseLite_d4rm1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r4d3s"]
noise_type = 2
frequency = 0.0171
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o0d7n"]
noise = SubResource("FastNoiseLite_r4d3s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oa66"]
shader = ExtResource("3_yqdbh")
shader_parameter/noise1_texture = SubResource("NoiseTexture2D_qao8v")
shader_parameter/noise2_texture = SubResource("NoiseTexture2D_o0d7n")
shader_parameter/fire_progress = 0.0
shader_parameter/clean_progress = 0.0
shader_parameter/color1 = Color(0.88235295, 0.3529412, 0, 1)
shader_parameter/color2 = Color(1, 0.827451, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b0prg"]
load_path = "res://.godot/imported/flamethrower.png-0f3ddf65faf51f6ebf8193a494699c20.ctex"

[node name="FlameThrower" type="Node2D" unique_id=736112583 node_paths=PackedStringArray("particles", "cast", "hold", "release")]
script = ExtResource("1_1loin")
particles = NodePath("GPUParticles2D")
cast = NodePath("AudioSet/Cast")
hold = NodePath("AudioSet/Hold")
release = NodePath("AudioSet/Release")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1102199366]
unique_name_in_owner = true
position = Vector2(15, 0)
target_position = Vector2(80, 0)
collision_mask = 2
hit_from_inside = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1544315817]
z_index = 1
material = SubResource("ShaderMaterial_r4d3s")
position = Vector2(28, 0)
emitting = false
amount = 15
lifetime = 0.28
process_material = SubResource("ParticleProcessMaterial_qao8v")

[node name="Torch" type="Sprite2D" parent="." unique_id=1992000121]
unique_name_in_owner = true
position = Vector2(13, 0)
texture = ExtResource("2_yqdbh")
flip_v = true
region_enabled = true
region_rect = Rect2(5.7706985, 2.8062553, 22.122623, 7.6277647)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1270111485]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_2oa66")
offset_left = 33.0
offset_top = -21.99997
offset_right = 106.0
offset_bottom = 22.0

[node name="Hands" type="Sprite2D" parent="." unique_id=1868371331]
unique_name_in_owner = true
position = Vector2(10, 0)
texture = SubResource("CompressedTexture2D_b0prg")
flip_v = true
region_enabled = true
region_rect = Rect2(37, 3, 6, 9)

[node name="AudioSet" type="Node2D" parent="." unique_id=1056629764]

[node name="Cast" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=63968898]
unique_name_in_owner = true
stream = ExtResource("5_ivsrh")

[node name="Hold" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=1639294283]
unique_name_in_owner = true
stream = ExtResource("6_wgasx")

[node name="Release" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=411585218]
unique_name_in_owner = true
stream = ExtResource("7_tdejw")
