[gd_scene format=3 uid="uid://bbv6s4cukl8n6"]

[ext_resource type="Script" uid="uid://2s4ty156xpvx" path="res://scenes/chef/chef.gd" id="1_5yt76"]
[ext_resource type="Texture2D" uid="uid://bx7641gva4cay" path="res://addons/pixel_adventures/Main Characters/Ninja Frog/Fall (32x32).png" id="2_tcv5e"]
[ext_resource type="Script" uid="uid://do1xcx3vktr1b" path="res://share/movement.gd" id="3_tcv5e"]
[ext_resource type="Script" uid="uid://7cvetaxggjx8" path="res://share/input_component.gd" id="4_qotaa"]
[ext_resource type="PackedScene" uid="uid://bydq8ugvshpbm" path="res://scenes/flame_thrower/flame_thrower.tscn" id="5_70a8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwoax"]
size = Vector2(24, 26)

[node name="Chef" type="CharacterBody2D" unique_id=931864157]
script = ExtResource("1_5yt76")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464344227]
unique_name_in_owner = true
texture = ExtResource("2_tcv5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=431255304]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_uwoax")

[node name="MovementComponent" type="Node" parent="." unique_id=365017994 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_tcv5e")
body = NodePath("..")
drag_in_seconds = 0.2

[node name="InputManager" type="Node" parent="." unique_id=128405873]
unique_name_in_owner = true
script = ExtResource("4_qotaa")

[node name="FlameThrower" parent="." unique_id=736112583 node_paths=PackedStringArray("body") instance=ExtResource("5_70a8x")]
unique_name_in_owner = true
body = NodePath("..")
knockback_force = 800.0
max_knockback = Vector2(100, 600)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1162832884]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="moved_up" from="InputManager" to="." method="jump"]
[connection signal="updated_mouse_1" from="InputManager" to="FlameThrower" method="_update_state"]
