[gd_scene format=3 uid="uid://bbv6s4cukl8n6"]

[ext_resource type="Script" uid="uid://2s4ty156xpvx" path="res://scenes/chef/chef.gd" id="1_5yt76"]
[ext_resource type="Texture2D" uid="uid://t7esarj3j4uc" path="res://assets/chef.png" id="2_70a8x"]
[ext_resource type="Script" uid="uid://do1xcx3vktr1b" path="res://share/movement.gd" id="3_tcv5e"]
[ext_resource type="Script" uid="uid://7cvetaxggjx8" path="res://share/input_component.gd" id="4_qotaa"]
[ext_resource type="PackedScene" uid="uid://bydq8ugvshpbm" path="res://scenes/flame_thrower/flame_thrower.tscn" id="5_70a8x"]
[ext_resource type="Script" uid="uid://460m7gtcu45d" path="res://scenes/chef/chef_states.gd" id="6_tcv5e"]
[ext_resource type="Script" uid="uid://c4cp7svaci08c" path="res://scenes/chef/audio_set.gd" id="7_hxqsm"]
[ext_resource type="AudioStream" uid="uid://bsvr005rgl4tp" path="res://assets/sfx/sfx_gmtk26_tcbf_char_jump_1.wav" id="7_qotaa"]
[ext_resource type="AudioStream" uid="uid://bqt4eyqeqp22" path="res://assets/sfx/sfx_gmtk26_tcbf_char_jump_2.wav" id="9_ht2jf"]
[ext_resource type="AudioStream" uid="uid://i7ac3bb1eo0r" path="res://assets/sfx/sfx_gmtk26_tcbf_char_walk_1_v2.wav" id="10_e3jl4"]
[ext_resource type="AudioStream" uid="uid://dxva40ndqhty3" path="res://assets/sfx/sfx_gmtk26_tcbf_char_walk_2_v2.wav" id="11_7bqq1"]
[ext_resource type="AudioStream" uid="uid://bmurh5gsinl7j" path="res://assets/sfx/sfx_gmtk26_tcbf_char_walk_3_v2.wav" id="12_3o3y4"]
[ext_resource type="AudioStream" uid="uid://bx8hd6lg0637y" path="res://assets/sfx/sfx_gmtk26_tcbf_char_walk_4_v2.wav" id="13_pdoy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwoax"]
size = Vector2(16, 18)

[sub_resource type="Animation" id="Animation_70a8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qotaa"]
resource_name = "falling"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12]
}

[sub_resource type="Animation" id="Animation_hxqsm"]
resource_name = "hit_floor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 12]
}

[sub_resource type="Animation" id="Animation_tcv5e"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_jo846"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qotaa"]
_data = {
&"RESET": SubResource("Animation_70a8x"),
&"falling": SubResource("Animation_qotaa"),
&"hit_floor": SubResource("Animation_hxqsm"),
&"idle": SubResource("Animation_tcv5e"),
&"walking": SubResource("Animation_jo846")
}

[node name="Chef" type="CharacterBody2D" unique_id=931864157]
script = ExtResource("1_5yt76")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464344227]
unique_name_in_owner = true
position = Vector2(0, -3)
texture = ExtResource("2_70a8x")
hframes = 10
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=431255304]
shape = SubResource("RectangleShape2D_uwoax")

[node name="MovementComponent" type="Node" parent="." unique_id=365017994 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_tcv5e")
body = NodePath("..")
drag_in_seconds = 0.2

[node name="InputManager" type="Node" parent="." unique_id=128405873]
unique_name_in_owner = true
script = ExtResource("4_qotaa")

[node name="FlameThrower" parent="." unique_id=736112583 node_paths=PackedStringArray("body") instance=ExtResource("5_70a8x")]
unique_name_in_owner = true
body = NodePath("..")
knockback_force = 800.0
max_knockback = Vector2(60, 600)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1162832884]
zoom = Vector2(1.5, 1.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D" unique_id=411053837]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1726369026]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qotaa")

[node name="StateMachine" type="Node" parent="." unique_id=328930874 node_paths=PackedStringArray("chef", "audio_set")]
unique_name_in_owner = true
script = ExtResource("6_tcv5e")
chef = NodePath("..")
audio_set = NodePath("../AudioSet")
metadata/_custom_type_script = "uid://rfhi442weyo7"

[node name="AudioSet" type="Node2D" parent="." unique_id=1408218602 node_paths=PackedStringArray("jump_sounds", "walk_sounds")]
unique_name_in_owner = true
script = ExtResource("7_hxqsm")
jump_sounds = [NodePath("jump1"), NodePath("jump2")]
walk_sounds = [NodePath("walk1"), NodePath("walk2"), NodePath("walk3"), NodePath("walk4")]

[node name="jump1" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=387471426]
stream = ExtResource("7_qotaa")
volume_db = 11.632

[node name="jump2" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=1752640623]
stream = ExtResource("9_ht2jf")
volume_db = 11.632

[node name="walk1" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=1093718368]
stream = ExtResource("10_e3jl4")

[node name="walk2" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=1637324564]
stream = ExtResource("11_7bqq1")

[node name="walk3" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=907780703]
stream = ExtResource("12_3o3y4")

[node name="walk4" type="AudioStreamPlayer2D" parent="AudioSet" unique_id=801684502]
stream = ExtResource("13_pdoy6")

[connection signal="moved_up" from="InputManager" to="." method="jump"]
[connection signal="updated_mouse_1" from="InputManager" to="FlameThrower" method="_update_state"]
